<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jF53G-yJzJeK4ICpyLWo">
    <mxGraphModel dx="2213" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="995BkmJv5dowVuWmHr81-1" value="添加学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-2" value="功能模块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-3" value="学生模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-4" value="成绩模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-5" value="查询统计模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="551" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-6" value="数据持久化模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="766" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-7" value="修改学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-8" value="删除学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-9" value="查询单个学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-10" value="添加成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-11" value="删除成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-12" value="修改成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-14" value="添加课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-15" value="删除课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="551" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-16" value="修改课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="606" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-17" value="列出课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="656" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-18" value="加载数据" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="766" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-19" value="保存数据" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="816" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="995BkmJv5dowVuWmHr81-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="360" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="360" as="sourcePoint" />
            <mxPoint x="150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.589;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="995BkmJv5dowVuWmHr81-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="360" as="sourcePoint" />
            <mxPoint x="315" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="360" as="sourcePoint" />
            <mxPoint x="355" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="360" as="sourcePoint" />
            <mxPoint x="405" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="360" as="sourcePoint" />
            <mxPoint x="566" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="360" as="sourcePoint" />
            <mxPoint x="616" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.578;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="995BkmJv5dowVuWmHr81-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="360" as="sourcePoint" />
            <mxPoint x="676" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="995BkmJv5dowVuWmHr81-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="360" as="sourcePoint" />
            <mxPoint x="726" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786" y="360" as="sourcePoint" />
            <mxPoint x="836" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="995BkmJv5dowVuWmHr81-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="360" as="sourcePoint" />
            <mxPoint x="886" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Dv9iyRhCpuomHn95Dbe-1" value="列出全部学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Dv9iyRhCpuomHn95Dbe-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="995BkmJv5dowVuWmHr81-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="360" as="sourcePoint" />
            <mxPoint x="50" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Dv9iyRhCpuomHn95Dbe-3" value="查看成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="394" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Dv9iyRhCpuomHn95Dbe-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="995BkmJv5dowVuWmHr81-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
