<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jF53G-yJzJeK4ICpyLWo">
    <mxGraphModel dx="1386" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="995BkmJv5dowVuWmHr81-1" value="添加学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-2" value="功能模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-3" value="学生模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-4" value="成绩模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-5" value="课程模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-6" value="数据持久化模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-7" value="修改学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-8" value="删除学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-9" value="列出学生" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-10" value="添加成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="255" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-11" value="删除成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="305" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-12" value="修改成绩" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-14" value="添加课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="434" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-15" value="删除课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="485" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-16" value="修改课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-17" value="列出课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="995BkmJv5dowVuWmHr81-18" value="列出课程" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="40" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
